@import "../../../custom-theme"

.generation
  background: $grey
  color: $white
  padding: 1rem
  height: 100%

  .title
    background: $red
    padding: 1rem

    h2
      font-family: $beba
      margin: 0

  mat-list-item
    margin: 1rem

  a
    text-decoration: none
    color: $white
    padding: 1rem

  a:hover,
  a:focus
    background: $red
